; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ArcheryRangeVR"
run/main_scene="uid://c73uvf14jcu2r"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dkba2jxpyrfrn"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
ExperimentManager="*uid://2c8tkq6e7dkt"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

arrow=""

[physics]

3d/physics_engine="Jolt Physics"
3d/default_linear_damp=0.0

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
vrs/mode=2

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/foveation_dynamic=true
openxr/extensions/hand_tracking=true
openxr/extensions/hand_interaction_profile=true
shaders/enabled=true
