[gd_scene format=3 uid="uid://y77d2rgtrp5n"]

[ext_resource type="PackedScene" uid="uid://bnxwswvlhgk2s" path="res://scenes/xr_origin_3d.tscn" id="1_e2o6t"]
[ext_resource type="Material" uid="uid://bmkktyqnlg8ma" path="res://floor.tres" id="2_lbhrr"]
[ext_resource type="Material" uid="uid://bvsrtjtawir2l" path="res://wall.tres" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://crwxgwh3q4bkc" path="res://scenes/target.tscn" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://c5veahmf8p0q2" path="res://audio/point_3.wav" id="6_0tnpc"]
[ext_resource type="AudioStream" uid="uid://0kcwa12tsd5r" path="res://audio/ambience.wav" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://b8osmboyul5sy" path="res://audio/point_2.wav" id="7_vtaks"]
[ext_resource type="AudioStream" uid="uid://tle7ai0sq26k" path="res://audio/point_1.wav" id="8_kvpfn"]

[sub_resource type="QuadMesh" id="QuadMesh_80nbo"]
size = Vector2(10, 50)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_lbhrr"]
size = Vector3(10, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_feb5d"]
size = Vector3(3, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yqjtg"]
size = Vector3(10, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]
size = Vector3(0.5, 2, 8.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")

[sub_resource type="PlaneMesh" id="PlaneMesh_p57ef"]
size = Vector2(1.1, 2.15)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_iywne"]
size = Vector2(1, 1)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_p57ef"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_p57ef")

[sub_resource type="ViewportTexture" id="ViewportTexture_iywne"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_iywne")

[node name="Game" type="Node3D" unique_id=416378783]

[node name="Player" parent="." unique_id=95447385 instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=839200616]
transform = Transform3D(-0.5474172, 0.74541533, -0.38038182, 0, 0.45453474, 0.8907291, 0.83685994, 0.48760045, -0.24882014, 0, 0, 0)
shadow_enabled = true

[node name="environment" type="Node3D" parent="." unique_id=1308102294]

[node name="StaticBody3D" type="StaticBody3D" parent="environment" unique_id=353133200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="floor" type="MeshInstance3D" parent="environment/StaticBody3D" unique_id=453275474]
mesh = SubResource("QuadMesh_80nbo")
surface_material_override/0 = ExtResource("2_lbhrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/StaticBody3D" unique_id=539143863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
shape = SubResource("BoxShape3D_lbhrr")

[node name="wall" type="MeshInstance3D" parent="environment" unique_id=1654302514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -3)
mesh = SubResource("BoxMesh_feb5d")
surface_material_override/0 = ExtResource("2_lnu2h")

[node name="wall2" type="MeshInstance3D" parent="environment" unique_id=2028015014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -3)
mesh = SubResource("BoxMesh_feb5d")
surface_material_override/0 = ExtResource("2_lnu2h")

[node name="wall3" type="MeshInstance3D" parent="environment" unique_id=27781152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
mesh = SubResource("BoxMesh_yqjtg")
surface_material_override/0 = ExtResource("2_lnu2h")

[node name="wall4" type="MeshInstance3D" parent="environment" unique_id=1093710877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)
mesh = SubResource("BoxMesh_lnu2h")
surface_material_override/0 = ExtResource("2_lnu2h")

[node name="wall5" type="MeshInstance3D" parent="environment" unique_id=1308109027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)
mesh = SubResource("BoxMesh_lnu2h")
surface_material_override/0 = ExtResource("2_lnu2h")

[node name="StartXR" parent="." unique_id=423195982 instance=ExtResource("3_feb5d")]
render_target_size_multiplier = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1151358949]
environment = SubResource("Environment_fc0e3")

[node name="targets" type="Node3D" parent="." unique_id=704506797]

[node name="target" parent="targets" unique_id=223565187 instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5433877, 1.1850106, -12.207428)

[node name="target4" parent="targets" unique_id=1993163314 instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5722201, 1.8092848, -7.7028475)
points_audio = Array[AudioStream]([ExtResource("6_0tnpc"), ExtResource("7_vtaks"), ExtResource("8_kvpfn")])

[node name="target2" parent="targets" unique_id=59771700 instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2377527, 1.1850106, -25.626907)

[node name="target3" parent="targets" unique_id=1569391443 instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24050736, 1.185011, -40.654926)

[node name="TV" type="MeshInstance3D" parent="." unique_id=185198399]
transform = Transform3D(0.8654226, 0, -0.50104254, 0, 1, 0, 0.50104254, 0, 0.8654226, 2.140409, 1.1117786, -2.4922578)
mesh = SubResource("PlaneMesh_p57ef")
surface_material_override/0 = SubResource("StandardMaterial3D_u5sy4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TV" unique_id=2106047678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0.02)
mesh = SubResource("PlaneMesh_iywne")
surface_material_override/0 = SubResource("StandardMaterial3D_gee14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TV" unique_id=1915564431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525, 0.02)
mesh = SubResource("PlaneMesh_iywne")
surface_material_override/0 = SubResource("StandardMaterial3D_p57ef")

[node name="SubViewport" type="SubViewport" parent="." unique_id=821285863]

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=561237681]
transform = Transform3D(0.9274582, -0.053817198, 0.37003374, -3.7252903e-09, 0.9895887, 0.14392443, -0.37392682, -0.13348389, 0.91780216, 1.5409952, 1.7421585, -36.63898)

[node name="SubViewport2" type="SubViewport" parent="." unique_id=121930983]

[node name="Camera3D" type="Camera3D" parent="SubViewport2" unique_id=1637560186]
transform = Transform3D(0.93166304, -0.05381719, -0.35931534, 0.097863734, 0.9895887, 0.10553164, 0.349895, -0.13348389, 0.92723, 1.005135, 1.6660111, -22.710428)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1336993857]
stream = ExtResource("6_p57ef")
autoplay = true
