[gd_scene format=3 uid="uid://br8s5gmei8p5m"]

[ext_resource type="Script" uid="uid://c6lglht2s08xm" path="res://scripts/Settings.gd" id="1_b5ayt"]

[node name="settings" type="Control" unique_id=225337757 node_paths=PackedStringArray("trajectory_button", "hand_button", "practice_shots_label", "measured_shots_label", "name_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5ayt")
trajectory_button = NodePath("VBoxContainer/GridContainer/trajectory_button")
hand_button = NodePath("VBoxContainer/GridContainer/hand_button")
practice_shots_label = NodePath("VBoxContainer/GridContainer/practice")
measured_shots_label = NodePath("VBoxContainer/GridContainer/measured")
name_edit = NodePath("VBoxContainer/GridContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=393494402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1836853898]
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 2

[node name="Label7" type="Label" parent="VBoxContainer/GridContainer" unique_id=747751685]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/GridContainer" unique_id=905038077]
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "name"

[node name="Label" type="Label" parent="VBoxContainer/GridContainer" unique_id=2105198200]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Trajectory"

[node name="trajectory_button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1613753322]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Enabled"

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer" unique_id=194829440]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hand"

[node name="hand_button" type="Button" parent="VBoxContainer/GridContainer" unique_id=1652155579]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Right"

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer" unique_id=1871636035]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Practice Shots"

[node name="practice" type="Label" parent="VBoxContainer/GridContainer" unique_id=1417186860]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "15"

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer" unique_id=1436829054]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Measured Shots"

[node name="measured" type="Label" parent="VBoxContainer/GridContainer" unique_id=1999383331]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "15"

[node name="start_button" type="Button" parent="VBoxContainer" unique_id=1518567154]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start"

[connection signal="pressed" from="VBoxContainer/GridContainer/trajectory_button" to="." method="_on_trajectory_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/hand_button" to="." method="_on_hand_button_pressed"]
[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
