[gd_scene format=3 uid="uid://bnxwswvlhgk2s"]

[ext_resource type="PackedScene" uid="uid://b8hc2ex21u8xj" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_fullglove_low.tscn" id="1_yu5ic"]
[ext_resource type="PackedScene" uid="uid://bu61l8enx40sw" path="res://scenes/function_hold.tscn" id="2_lnt0p"]
[ext_resource type="PackedScene" uid="uid://bkdeegb8w3oah" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_fullglove_low.tscn" id="2_ojcpv"]
[ext_resource type="PackedScene" uid="uid://bq8dx8nmmgpvl" path="res://scenes/bow.tscn" id="3_0t3sa"]
[ext_resource type="PackedScene" uid="uid://dm0gxqi7g051p" path="res://scenes/function_pull.tscn" id="5_j2fxx"]

[node name="Player" type="XROrigin3D" unique_id=95447385]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=777078250]

[node name="LeftHand" type="XRController3D" parent="." unique_id=1809067601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
tracker = &"left_hand"
show_when_tracked = true

[node name="LeftPhysicsHand" parent="LeftHand" unique_id=1943134830 instance=ExtResource("1_yu5ic")]

[node name="FunctionHold" parent="LeftHand/LeftPhysicsHand" unique_id=1091775822 instance=ExtResource("2_lnt0p")]

[node name="Bow" parent="LeftHand" unique_id=1409793744 instance=ExtResource("3_0t3sa")]

[node name="RightHand" type="XRController3D" parent="." unique_id=1583282118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
tracker = &"right_hand"
show_when_tracked = true

[node name="RightPhysicsHand" parent="RightHand" unique_id=427067044 instance=ExtResource("2_ojcpv")]

[node name="FunctionPull" parent="RightHand/RightPhysicsHand" unique_id=314817416 instance=ExtResource("5_j2fxx")]
grab_distance = 0.2
